{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f39\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Garamond MT{\*\falt Garamond};}
{\f40\froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f322\froman\fcharset238\fprq2 Times New Roman CE;}{\f323\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f325\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f326\froman\fcharset162\fprq2 Times New Roman Tur;}{\f327\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f328\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f329\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f330\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f342\fmodern\fcharset238\fprq1 Courier New CE;}{\f343\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f345\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f346\fmodern\fcharset162\fprq1 Courier New Tur;}{\f347\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f348\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f349\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f350\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f682\fswiss\fcharset238\fprq2 Calibri CE;}{\f683\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f685\fswiss\fcharset161\fprq2 Calibri Greek;}{\f686\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f689\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f692\fswiss\fcharset238\fprq2 Tahoma CE;}{\f693\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f695\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f696\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f697\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f698\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f699\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f700\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f701\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f702\froman\fcharset238\fprq2 Garamond CE;}{\f703\froman\fcharset204\fprq2 Garamond Cyr;}{\f705\froman\fcharset161\fprq2 Garamond Greek;}{\f706\froman\fcharset162\fprq2 Garamond Tur;}
{\f709\froman\fcharset186\fprq2 Garamond Baltic;}{\f722\froman\fcharset238\fprq2 Cambria CE;}{\f723\froman\fcharset204\fprq2 Cambria Cyr;}{\f725\froman\fcharset161\fprq2 Cambria Greek;}{\f726\froman\fcharset162\fprq2 Cambria Tur;}
{\f729\froman\fcharset186\fprq2 Cambria Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \snext0 Normal;}{\s1\qc \li0\ri0\sa180\sl240\slmult0
\keep\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs21\alang1025 \ltrch\fcs0 \scaps\f38\fs21\expnd4\expndtw20\lang1034\langfe3082\kerning20\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext24 \slink15 
heading 1;}{\s2\ql \li0\ri0\sa170\sl240\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \caps\f38\fs22\lang1034\langfe3082\kerning20\cgrid\langnp1034\langfenp3082 
\sbasedon48 \snext24 \slink16 heading 2;}{\s3\ql \li0\ri0\sa240\sl240\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af38\afs22\alang1025 \ltrch\fcs0 
\i\f38\fs22\lang1034\langfe3082\kerning20\cgrid\langnp1034\langfenp3082 \sbasedon48 \snext24 \slink17 heading 3;}{\s4\ql \li0\ri0\sl240\slmult0\keep\keepn\widctlpar\abslock1\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af38\afs23\alang1025 \ltrch\fcs0 \scaps\f38\fs23\lang1034\langfe3082\kerning20\cgrid\langnp1034\langfenp3082 \sbasedon48 \snext24 \slink18 heading 4;}{\s5\ql \li0\ri0\sl240\slmult0
\keep\keepn\widctlpar\wrapdefault\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1034\langfe3082\kerning20\cgrid\langnp1034\langfenp3082 \sbasedon48 \snext24 \slink19 heading 5;}{
\s6\ql \li0\ri0\sl240\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af38\afs22\alang1025 \ltrch\fcs0 \i\f38\fs22\lang1034\langfe3082\kerning20\cgrid\langnp1034\langfenp3082 
\sbasedon48 \snext24 \slink20 heading 6;}{\s7\ql \fi360\li0\ri0\sl240\slmult0\keep\keepn\widctlpar\abslock1\wrapdefault\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs23\alang1025 \ltrch\fcs0 
\scaps\f38\fs23\lang1034\langfe3082\kerning20\cgrid\langnp1034\langfenp3082 \sbasedon48 \snext24 \slink21 heading 7;}{\s8\ql \fi360\li0\ri0\sl240\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af38\afs22\alang1025 \ltrch\fcs0 \i\f38\fs22\lang1034\langfe3082\kerning20\cgrid\langnp1034\langfenp3082 \sbasedon48 \snext24 \slink22 heading 8;}{\s9\ql \li0\ri0\sl240\slmult0
\keep\keepn\widctlpar\wrapdefault\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1034\langfe3082\kerning20\cgrid\langnp1034\langfenp3082 \sbasedon48 \snext24 \slink23 heading 9;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af40\afs32 \ltrch\fcs0 \b\fs32\lang1034\langfe3082\kerning32\loch\f40\hich\af40\dbch\af0\langnp1034\langfenp3082 \sbasedon10 \slink1 \slocked T\'edtulo 1 Car;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af40\afs28 \ltrch\fcs0 
\b\i\fs28\lang1034\langfe3082\loch\f40\hich\af40\dbch\af0\langnp1034\langfenp3082 \sbasedon10 \slink2 \slocked \ssemihidden T\'edtulo 2 Car;}{\*\cs17 \additive \rtlch\fcs1 \ab\af40\afs26 \ltrch\fcs0 
\b\fs26\lang1034\langfe3082\loch\f40\hich\af40\dbch\af0\langnp1034\langfenp3082 \sbasedon10 \slink3 \slocked \ssemihidden T\'edtulo 3 Car;}{\*\cs18 \additive \rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 
\b\fs28\lang1034\langfe3082\loch\f36\hich\af36\dbch\af0\langnp1034\langfenp3082 \sbasedon10 \slink4 \slocked \ssemihidden T\'edtulo 4 Car;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af36\afs26 \ltrch\fcs0 
\b\i\fs26\lang1034\langfe3082\loch\f36\hich\af36\dbch\af0\langnp1034\langfenp3082 \sbasedon10 \slink5 \slocked \ssemihidden T\'edtulo 5 Car;}{\*\cs20 \additive \rtlch\fcs1 \ab\af36 \ltrch\fcs0 
\b\lang1034\langfe3082\loch\f36\hich\af36\dbch\af0\langnp1034\langfenp3082 \sbasedon10 \slink6 \slocked \ssemihidden T\'edtulo 6 Car;}{\*\cs21 \additive \rtlch\fcs1 \af36\afs24 \ltrch\fcs0 
\fs24\lang1034\langfe3082\loch\f36\hich\af36\dbch\af0\langnp1034\langfenp3082 \sbasedon10 \slink7 \slocked \ssemihidden T\'edtulo 7 Car;}{\*\cs22 \additive \rtlch\fcs1 \ai\af36\afs24 \ltrch\fcs0 
\i\fs24\lang1034\langfe3082\loch\f36\hich\af36\dbch\af0\langnp1034\langfenp3082 \sbasedon10 \slink8 \slocked \ssemihidden T\'edtulo 8 Car;}{\*\cs23 \additive \rtlch\fcs1 \af40 \ltrch\fcs0 
\lang1034\langfe3082\loch\f40\hich\af40\dbch\af0\langnp1034\langfenp3082 \sbasedon10 \slink9 \slocked \ssemihidden T\'edtulo 9 Car;}{\s24\qj \fi360\li0\ri0\sa240\sl240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af38\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext24 \slink25 Body Text;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1034\langfe3082\langnp1034\langfenp3082 
\sbasedon10 \slink24 \slocked \ssemihidden Texto independiente Car;}{\s26\ql \fi-1080\li1080\ri0\sa120\sl240\slmult0\keep\widctlpar\tx1080\wrapdefault\faauto\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \af38\afs18\alang1025 \ltrch\fcs0 
\caps\f38\fs18\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon24 \snext26 \slink27 Message Header;}{\*\cs27 \additive \rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\fs24\lang1034\langfe3082\loch\f40\hich\af40\dbch\af0\chshdng2000\chcfpat0\chcbpat0\langnp1034\langfenp3082 \sbasedon10 \slink26 \slocked \ssemihidden Encabezado de mensaje Car;}{\s28\qc \li0\ri0\sa40\sl240\slmult0\widctlpar\brdrt
\brdrdb\brdrw15\brsp160\brdrcf15 \brdrb\brdrdb\brdrw15\brsp160\brdrcf15 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af38\afs18\alang1025 \ltrch\fcs0 
\b\caps\f38\fs18\expnd4\expndtw20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \snext29 Etiqueta de documento;}{\s29\ql \fi-1080\li1080\ri0\sb360\sa120\sl240\slmult0\keep\widctlpar\tx1080\wrapdefault\faauto\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 
\af38\afs18\alang1025 \ltrch\fcs0 \caps\f38\fs18\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon26 \snext26 Encabezado de mensaje - primero;}{\s30\qc \li0\ri-240\sb600\sl240\slmult0\keep\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin-240\lin0\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1034\langfe3082\kerning18\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext30 \slink31 footer;}{\*\cs31 \additive 
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1034\langfe3082\langnp1034\langfenp3082 \sbasedon10 \slink30 \slocked \ssemihidden Pie de p\'e1gina Car;}{\*\cs32 \additive \caps\fs19 \'c9nfasis inicial;}{\s33\qj \fi-360\li720\ri720\sa240\sl240\slmult0
\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf10\pnfs12\pnstart1\pnindent360\pnhang {\pntxtb n}}\faauto\ls2047\ilvl10\adjustright\rin720\lin720\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 
\f38\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon45 \snext33 \sautoupd List Bullet;}{\*\cs34 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{\*\cs35 \additive \b\fs18 Encabezado de mensaje - etiqueta;}{\*\cs36 
\additive \rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \caps\fs19 \sbasedon10 Emphasis;}{\s37\ql \li0\ri0\sl220\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 
\f38\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext42 \slink38 Closing;}{\*\cs38 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1034\langfe3082\langnp1034\langfenp3082 \sbasedon10 \slink37 \slocked \ssemihidden 
Cierre Car;}{\s39\qc \li0\ri0\sa40\sl240\slmult0\keep\widctlpar\pvpg\phmrg\posxc\posy888\absh1440\absw8640\nowrap\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 
\caps\f38\fs22\expnd15\expndtw75\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon24 \snext39 Nombre de compa\'f1\'eda;}{\s40\qc \li0\ri-240\sl240\slmult0\widctlpar
\tx2160\pvpg\phpg\posx1728\posy14400\absw8640\abslock1\nowrap\faauto\adjustright\rin-240\lin0\itap0 \rtlch\fcs1 \af38\afs15\alang1025 \ltrch\fcs0 \caps\f38\fs15\expnd6\expndtw30\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \snext40 
Direcci\'f3n de retorno;}{\s41\qj \li0\ri0\sl240\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon46 \snext0 
Firma - puesto;}{\s42\qj \li0\ri0\sb660\sl240\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon46 \snext41 
Firma - nombre;}{\*\cs43 \additive \rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \i\fs21\expnd14\expndtw70 \sbasedon10 Eslogan;}{\s44\ql \fi-1080\li1080\ri0\sa360\sl240\slmult0\keep\widctlpar\brdrb\brdrdb\brdrw45\brsp360\brdrcf15 
\tx1080\wrapdefault\faauto\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \af38\afs18\alang1025 \ltrch\fcs0 \caps\f38\fs18\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon26 \snext24 Encabezado de mensaje - \'faltimo;}{
\s45\ql \fi-360\li360\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext45 List;}{
\s46\ql \li4320\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin4320\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext46 \slink47 Signature;}{\*\cs47 \additive \rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang1034\langfe3082\langnp1034\langfenp3082 \sbasedon10 \slink46 \slocked \ssemihidden Firma Car;}{\s48\ql \li0\ri0\sl240\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af38\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1034\langfe3082\kerning20\cgrid\langnp1034\langfenp3082 \sbasedon24 \snext24 Encabezado - base;}{\s49\qj \fi360\li0\ri0\sa240\sl200\slmult0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon24 \snext49 Nota al pie - base;}{\s50\qj \fi360\li720\ri720\sa240\sl240\slmult0
\keep\widctlpar\wrapdefault\faauto\adjustright\rin720\lin720\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon24 \snext50 \slink51 Quote;}{\*\cs51 \additive \rtlch\fcs1 \ai\af0\afs20 
\ltrch\fcs0 \i\fs20\cf1\lang1034\langfe3082\langnp1034\langfenp3082 \sbasedon10 \slink50 \slocked Cita Car;}{\s52\qj \fi360\li0\ri0\sa240\sl240\slmult0\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs22\alang1025 
\ltrch\fcs0 \f38\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon24 \snext52 Texto independiente - mantener;}{\s53\ql \li0\ri0\sl220\slmult0\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af38\afs18\alang1025 \ltrch\fcs0 \i\f38\fs18\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon54 \snext24 \ssemihidden caption;}{\s54\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af38\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext53 Imagen;}{\*\cs55 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden endnote reference;}{
\s56\qj \fi360\li0\ri0\sa240\sl200\slmult0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon49 \snext56 \slink57 \ssemihidden 
endnote text;}{\*\cs57 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1034\langfe3082\langnp1034\langfenp3082 \sbasedon10 \slink56 \slocked \ssemihidden Texto nota al final Car;}{\s58\qj \fi360\li0\ri0\sl240\slmult0\keep\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon24 \snext58 Encabezado base;}{\*\cs59 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \super \sbasedon10 \ssemihidden footnote reference;}{\s60\qj \fi360\li0\ri0\sa240\sl200\slmult0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon49 \snext60 \slink61 \ssemihidden footnote text;}{\*\cs61 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1034\langfe3082\langnp1034\langfenp3082 
\sbasedon10 \slink60 \slocked \ssemihidden Texto nota pie Car;}{\s62\qc \li0\ri0\sa660\sl240\slmult0\keep\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 
\scaps\f38\fs22\lang1034\langfe3082\kerning18\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext62 \slink63 header;}{\*\cs63 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1034\langfe3082\langnp1034\langfenp3082 
\sbasedon10 \slink62 \slocked \ssemihidden Encabezado Car;}{\*\cs64 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 line number;}{\s65\qj \fi-360\li720\ri720\sa240\sl240\slmult0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0
\pndec\pnstart1\pnindent360\pnhang {\pntxta ?}}\faauto\ls2047\ilvl11\adjustright\rin720\lin720\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon45 \snext65 List Number;}{
\s66\ql \fi360\li0\ri0\sa240\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 \f2\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon24 \snext66 \slink67 \ssemihidden macro;}{\*\cs67 
\additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1034\langfe3082\langnp1034\langfenp3082 \sbasedon10 \slink66 \slocked \ssemihidden Texto macro Car;}{\*\cs68 \additive \super Super\'edndice;}{\s69\qj \fi-360\li2160\ri720\sa240\sl240\slmult0
\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf10\pnfs12\pnstart1\pnindent360\pnhang {\pntxtb n}}\faauto\ls2047\ilvl10\adjustright\rin720\lin2160\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 
\f38\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon33 \snext69 \sautoupd List Bullet 5;}{\s70\qj \fi-360\li1800\ri720\sa240\sl240\slmult0\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0
\pnf10\pnfs12\pnstart1\pnindent360\pnhang {\pntxtb n}}\faauto\ls2047\ilvl10\adjustright\rin720\lin1800\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon33 \snext70 \sautoupd 
List Bullet 4;}{\s71\ql \fi360\li0\ri0\sl240\slmult0\widctlpar\abslock1\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon24 \snext71 \slink72 
Date;}{\*\cs72 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1034\langfe3082\langnp1034\langfenp3082 \sbasedon10 \slink71 \slocked \ssemihidden Fecha Car;}{\s73\qj \fi-360\li1440\ri720\sa240\sl240\slmult0\widctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl10\ls2047\pnrnot0\pnf10\pnfs12\pnstart1\pnindent360\pnhang {\pntxtb n}}\faauto\ls2047\ilvl10\adjustright\rin720\lin1440\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 
\sbasedon33 \snext73 \sautoupd List Bullet 3;}{\s74\qj \fi-360\li2160\ri720\sa240\sl240\slmult0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta ?}}
\faauto\ls2047\ilvl11\adjustright\rin720\lin2160\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon65 \snext74 List Number 5;}{\s75\qj \fi-360\li1800\ri720\sa240\sl240\slmult0
\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta ?}}\faauto\ls2047\ilvl11\adjustright\rin720\lin1800\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 
\f38\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon65 \snext75 List Number 4;}{\s76\qj \fi-360\li1440\ri720\sa240\sl240\slmult0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta ?}}
\faauto\ls2047\ilvl11\adjustright\rin720\lin1440\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon65 \snext76 List Number 3;}{\s77\qj \fi-360\li1080\ri720\sa240\sl240\slmult0
\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnf39\pnstart1\pnindent360\pnhang {\pntxta )}}\faauto\ls2047\ilvl11\adjustright\rin720\lin1080\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 
\f38\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon65 \snext77 List Number 2;}{\s78\qj \fi-360\li1080\ri720\sa240\sl240\slmult0\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf10\pnfs12\pnstart1\pnindent360\pnhang 
{\pntxtb n}}\faauto\ls2047\ilvl10\adjustright\rin720\lin1080\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon33 \snext78 \sautoupd List Bullet 2;}{
\s79\qj \fi-360\li1800\ri0\sa240\sl240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1800\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon45 \snext79 List 5;}{
\s80\qj \fi-360\li1440\ri0\sa240\sl240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon45 \snext80 List 4;}{
\s81\qj \fi-360\li1080\ri0\sa240\sl240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon45 \snext81 List 3;}{
\s82\qj \fi-360\li720\ri0\sa240\sl240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon45 \snext82 List 2;}{
\s83\qj \fi360\li0\ri0\sa240\sl200\slmult0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon49 \snext83 \slink84 \ssemihidden 
annotation text;}{\*\cs84 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1034\langfe3082\langnp1034\langfenp3082 \sbasedon10 \slink83 \slocked \ssemihidden Texto comentario Car;}{\*\cs85 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 
\sbasedon10 \ssemihidden annotation reference;}{\s86\qj \fi360\li360\ri0\sa240\sl240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 
\f38\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon24 \snext86 \slink87 Body Text 2;}{\*\cs87 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1034\langfe3082\langnp1034\langfenp3082 \sbasedon10 \slink86 \slocked \ssemihidden 
Texto independiente 2 Car;}{\s88\ql \li720\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext88 Normal Indent;}{
\s89\qj \li720\ri720\sa240\sl240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin720\lin720\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon45 \snext89 List Continue;}{
\s90\qj \li1080\ri720\sa240\sl240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin720\lin1080\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon89 \snext90 List Continue 2;}{
\s91\qj \li1440\ri720\sa240\sl240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin720\lin1440\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon89 \snext91 List Continue 3;}{
\s92\qj \li1800\ri720\sa240\sl240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin720\lin1800\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon89 \snext92 List Continue 4;}{
\s93\qj \li2160\ri720\sa240\sl240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin720\lin2160\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon89 \snext93 List Continue 5;}{
\s94\qj \fi1701\li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext94 \slink95 Body Text Indent 2;}{\*\cs95 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1034\langfe3082\langnp1034\langfenp3082 \sbasedon10 \slink94 \slocked \ssemihidden Sangr\'eda 2 de t. independiente Car;}{\s96\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af37\afs16\alang1025 \ltrch\fcs0 \f37\fs16\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext96 \slink97 \ssemihidden \styrsid10117308 Balloon Text;}{\*\cs97 \additive \rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang1034\langfe3082\langnp1034\langfenp3082 \sbasedon10 \slink96 \slocked \ssemihidden Texto de globo Car;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef1{\lsdlockedexcept Normal Indent;footnote text;annotation text;header;footer;footnote reference;annotation reference;line number;page number;endnote reference;endnote text;macro;List;List Bullet;List Number;List 2;List 3;List 4;List 5;List Bullet 2;List Bullet 3;List Bullet 4;List Bullet 5;List Number 2;List Number 3;List Number 4;List Number 5;Closing;Signature;Default Paragraph Font;Body Text;List Continue;List Continue 2;List Continue 3;Lis
t Continue 4;List Continue 5;Message Header;Date;Body Text 2;Body Text Indent 2;Balloon Text;}}{\*\listtable{\list\listtemplateid-1673855922\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid171235978\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}{\list\listtemplateid210004326\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}{\list\listtemplateid-107812544\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}
{\list\listtemplateid-752871626\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname 
;}\listid-128}{\list\listtemplateid1428848494\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209\lin1209 }
{\listname ;}\listid-127}{\list\listtemplateid-145729666\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926
\jclisttab\tx926\lin926 }{\listname ;}\listid-126}{\list\listtemplateid-1025615496\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid1937031528\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-550990780\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-120\listoverridecount0\ls2}{\listoverride\listid-128
\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-126\listoverridecount0\ls5}{\listoverride\listid-132\listoverridecount0\ls6}{\listoverride\listid-131\listoverridecount0\ls7}{\listoverride\listid-130
\listoverridecount0\ls8}{\listoverride\listid-129\listoverridecount0\ls9}{\listoverride\listid-125\listoverridecount0\ls10}{\listoverride\listid-119\listoverridecount0\ls11}{\listoverride\listid-120\listoverridecount0\ls12}{\listoverride\listid-128
\listoverridecount0\ls13}{\listoverride\listid-127\listoverridecount0\ls14}{\listoverride\listid-126\listoverridecount0\ls15}{\listoverride\listid-132\listoverridecount0\ls16}{\listoverride\listid-131\listoverridecount0\ls17}{\listoverride\listid-130
\listoverridecount0\ls18}{\listoverride\listid-129\listoverridecount0\ls19}{\listoverride\listid-125\listoverridecount0\ls20}{\listoverride\listid-119\listoverridecount0\ls21}{\listoverride\listid-120\listoverridecount0\ls22}{\listoverride\listid-128
\listoverridecount0\ls23}{\listoverride\listid-127\listoverridecount0\ls24}{\listoverride\listid-126\listoverridecount0\ls25}{\listoverride\listid-132\listoverridecount0\ls26}{\listoverride\listid-131\listoverridecount0\ls27}{\listoverride\listid-130
\listoverridecount0\ls28}{\listoverride\listid-129\listoverridecount0\ls29}{\listoverride\listid-125\listoverridecount0\ls30}}{\*\rsidtbl \rsid548591\rsid1407755\rsid1530688\rsid4545836\rsid5401677\rsid7760905\rsid10117308\rsid10234123\rsid10693944
\rsid14618492}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Plantilla para memorandos elegantes}{\author \'c1lvaro Torrealba L.}{\operator Escuela de Industria}{\creatim\yr2010\mo4\dy13\hr10\min3}{\revtim\yr2012\mo2\dy28\hr12\min3}
{\printim\yr2012\mo2\dy28\hr12\min1}{\version5}{\edmins22}{\nofpages1}{\nofwords207}{\nofchars1139}{\*\company U. tecnologica metropolitana}{\nofcharsws1344}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/
2003/wordml}}\paperw12242\paperh15842\margl1797\margr1797\margt1684\margb1418\gutter0\ltrsect\rtlgutter 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale144\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot1530688 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10234123 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10234123 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10234123 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10234123 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\rtlgutter\psz1\sbknone\linex0\headery958\footery408\colsx709\endnhere\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10693944 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10693944 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 
\b\fs21\lang1034\langfe3082\cgrid\langnp1034\langfenp3082\insrsid10693944 {\object\objemb\objw1424\objh1736\objscalex68\objscaley66{\*\objclass Word.Picture.8}{\*\objdata 01050000020000000f000000576f72642e506963747572652e3800000000000000000000580000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff06000000feffffff04000000050000000f0000001200000008000000090000000a0000000b0000000c0000000d0000000e000000feffffff1000000011000000fefffffffeffffff1400000015000000160000001700000018000000190000001a000000feffffff1c0000001d0000001e00
00001f000000200000002100000022000000feffffff2400000025000000260000002700000028000000290000002a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff040000000709020000000000c00000000000004600000000000000000000000020f4
cd152af6cc0103000000000b00000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000030050004900430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
00000000000000000000010000004c0000000000000003004d004500540041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000201ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000008804000000000000feffffff02000000feffffff0400000005000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000feffffff17000000fefffffffeffffff1a00
00001b0000001c0000001d0000001e0000001f000000200000002100000022000000230000002400000025000000260000002700000028000000290000002a0000002b000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff01000002000000000000000000000000000000005010de032800550048007800580079005f0031005700520052006e006a003d0062005f002b002a00370066004c0000000000000000000800cf090000f60b000090050000c80600000000
0000000000000000000000000000c6020000ae020000000000000000000000000000000000000000000000000000310049002a007300570075004c004f0066006a002c00340030005a00610040004100680066003500440076002e006600540051000800cf09f60b00000100090000033f02000008001500000000001400
000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b0200000000050000000c02b20164010d000000fb02000000000000000000000000000000000001000c040000002d010000040000000201010015000000fb02c9ff000000000000bc0200000000040000125469
6d6573204e657720526f6d616e002d00040000002d010100050000000902000000000400000002010100040000000201010007000000fc020000ffffff000000040000002d010200090000001d062100f000ad015b0100000900040000002d01020004000000020101000400000002010100040000000201010004000000
020101000e00000026060f001200ffffffff00000800000045050000f80600000400000002010100030000001e000700000016049f0127013c010000040000000201010015000000fb029cff0000000000009001000000000400001254696d6573204e657720526f6d616e003400040000002d01030011000000320a4001
000004000400000000006401b2015554454d48003d003d00590015000000fb0292ff0000000000009001000000000400001254696d6573204e657720526f6d616e002100040000002d0104000400000002010100040000002701ffff0400000002010100040000002d01020009000000fa02000002000000000000002200
040000002d0105000700000018044a011b013e00060009000000fa02000000000000000000002200040000002d01060004000000f0010500040000002d010200040000002d01020009000000fa02000002000000000000002200040000002d010500070000001b04c3001b0109000600040000002d01060004000000f001
0500040000002d010200040000002d01020009000000fa02050002000000000000002200040000002d010500090000001c0609000900c4001801b1000c00040000002d01060004000000f0010500040000002d01020007000000fc0200000000ff000000040000002d01050009000000fa02050002000000000000002200
040000002d0107000700000018042d010e0121001400040000002d01060004000000f0010700040000002d010200040000002d010500090000001d062100f00038009e006b001400040000002d010200040000002d010200090000001d062100f0005600f40017001600040000002d010200040000002d01020009000000
1d062100f000e000320055009700040000002d010200040000002d010200090000001d062100f000db002e004a00ba00040000002d010200040000002d010200090000001d062100f000d00024003a00da00040000002d010200040000002d010200090000001d062100f000cb001c002500f000040000002d0102000400
00002d010200090000001d062100f000490045007d00ce00040000002d01020007000000fc020000008000000000040000002d010700090000001d062100f000540060001a009700040000002d0102000a00000026060f000a00ffffffff0100000000000400000002010100040000002d01000003000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff0709020000000000c00000000000004616000000496d6167656e204d6963726f736f667420576f7264000a0000004d53576f7264446f63000f000000
576f72642e506963747572652e3800f439b2710000000000000000000000000000000000000000000000000000000000000000000000000031005400610062006c006500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e0002010200
000006000000ffffffff000000000000000000000000000000000000000000000000000000000000000000000000070000000010000000000000010043006f006d0070004f0062006a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201
ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000016000000670000000000000003004f0062006a0049006e0066006f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001200
02010500000008000000ffffffff00000000000000000000000000000000000000000000000000000000000000000000000018000000060000000000000002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
18000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000019000000a60400000000000012000f000a0001005b000f0002000000000000002c000040f1ff02002c00000006004e006f0072006d0061006c000000020000000b00350881434a16006d
480a040000000000000000000000000000000000000046004140f2ffa100460000001b004600750065006e007400650020006400650020007000e10072007200610066006f002000700072006500640065007400650072002e0000000000000000000000000000000000060000000c00000001000000000000000000ffff
ffff050400000000000001000000000000000000ffffffff0000000000000000000000000600000009000000000000000010ffff00000000000000000c0000000600000c00000000ffffffff010000000420ffff010000000000000000000c000000000000000000000400000c04000003000000000400000c0400000400
0000000400000b040000050000000f0000f038000000000006f01800000012040000020000001100000001000000010000001200000040001ef110000000ffff00000000ff0080808000f7000010000f0002f076060000100008f00800000011000000110400000f0003f0140600000f0004f028000000010009f0100000
00000000005316000000000000ffffff0002000af00800000000040000050000000f0004f04800000012000af00800000002040000000a000043000bf018000000bf0110001000cb0100000000ff01000008003f0200000200000010f00400000001000000000011f004000000010000000f0004f04e00000012000af008
00000003040000000a000053000bf01e000000bf0100001000c001ffffff00cb0153160000ff01000008003f0200000200000010f00400000002000000000011f004000000010000000f0003f0360500000f0004f040000000010009f01000000000000000ffffffff204e0000204e000002000af0080000000404000001
020000000010f00400000000000000000011f004000000010000000f0004f07e00000012000af00800000005040000020a000093000bf036000000800000000100810000000000820000000000830000000000840000000000bf0100001000cb0100000000ff01000008003f020000020000000ff010000000000000002f
3b0000204e0000204e0000000011f0040000000100000000000df004000000000001000f0004f04e00000032000af00800000006040000020a000033000bf012000000bf0110001000cb01531600003f020000020000000ff01000000076010000370a0000014b0000c93d0000000011f004000000010000000f0004f04e
00000012000af00800000007040000020a000033000bf012000000bf0110001000cb01531600003f020000020000000ff01000000076010000ffffffff014b0000c2230000000011f004000000010000000f0004f05400000022000af00800000008040000020a000043000bf018000000bf0110001000cb0153160000ff
01000008003f020000020000000ff0100000003003000063200000244a0000e7230000000011f004000000010000000f0004f06000000032000af00800000009040000020a000063000bf02400000081010000ff0083010000ff00bf0110001000cb0153160000ff01000008003f020000020000000ff010000000600500
00ac0400005b47000026380000000011f004000000010000000f0004f06000000012000af0080000000a040000020a000063000bf02400000081010000ff0083010000ff00bf0110001000cb0153160000ff01000008003f020000020000000ff0100000003e050000d7120000ee2e00007e1d0000000011f00400000001
0000000f0004f05400000012000af0080000000b040000020a000043000bf018000000bf0110001000cb0153160000ff01000008003f020000020000000ff010000000b5050000a60200007e46000015130000000011f004000000010000000f0004f05400000012000af0080000000c040000020a000043000bf0180000
00bf0110001000cb0153160000ff01000008003f020000020000000ff01000000017280000b20e00002b350000b0390000000011f004000000010000000f0004f05400000012000af0080000000d040000020a000043000bf018000000bf0110001000cb0153160000ff01000008003f020000020000000ff01000000062
3100007b0c0000773d0000a7360000000011f004000000010000000f0004f05400000012000af0080000000e040000020a000043000bf018000000bf0110001000cb0153160000ff01000008003f020000020000000ff010000000bf390000710900001b4300004d310000000011f004000000010000000f0004f0540000
0012000af0080000000f040000020a000043000bf018000000bf0110001000cb0153160000ff01000008003f020000020000000ff010000000a83f000059050000e4460000572c0000000011f004000000010000000f0004f05400000012000af00800000010040000020a000043000bf018000000bf0110001000cb0153
160000ff01000008003f020000020000000ff010000000c336000050160000c04800004a240000000011f004000000010000000f0004f06000000012000af00800000011040000020a000063000bf024000000810100800000830100800000bf0110001000cb0153160000ff01000008003f020000020000000ff0100000
00172800002d0300007241000053130000000011f004000000010000000f0004f04200000012000af00800000001040000000e000053000bf01e000000bf0100001000cb0100000000ff01000008000403090000003f0301000100000011f004000000010000000000000001000000020000000c00000004040000141500
00bc1b0000ad190000112200006a00000000000204000038150000981b0000a11a00004a2200006a00000000000304000041150000a42000009a1a00005a2200006a000000000000000000040000000a0000000d000000070007000700ff404850204465736b4a6574004c5054313a00485044534b4a4554004850204465
736b4a6574004850204465736b4a65740000000000000000000000000000000000000000000000040104940040000366000402000500fe00fe000000010007002c01010001002c01010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000030000000000000000000000010040004d53554401034850204465736b4a65740000000000000000000000000000000000000000000084000000000000000f010000000000006400000000004850204465736b4a6574000000000000000000000000000000000000000000000004
0104940040000366000402000500fe00fe000000010007002c01010001002c0101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030000000000000000000000010040004d53554401034850
204465736b4a65740000000000000000000000000000000000000000000084000000000000000f010000000000006400000000000080010000000000000000004492e90000000000000000000000000000000000000000000210000000000000000c00000060000008004000000300000047169001000002020603050405
020304870200000000000000000000000000009f00000000000000540069006d006500730020004e0065007700200052006f006d0061006e00000035169001020005050102010706020507000000000000001000000000000000000000008000000000530079006d0062006f006c000000332690010000020b0604020202
020204870200000000000000000000000000009f0000000000000041007200690061006c00000022000400c10888180000c4020000a901000000004b101706ddb32c460000000003000000000000000000030000000100010000000400831001000000000000000000000001000100000001000000000000002103000000
840000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a506c007b400b400800012300000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000020000005401ffff12000000000000000000000000000000180041006c0062006500720074006f00200043007300610073007a006100720020004100760065006e0064006100f1006f00120043006500630069006c006900610020005600650072
00610020004d007500f1006f007a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000003000400c60187030084b3640500c815d304b08eda0300000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff030000000400000001000000ffffffff0000000000000000d0090000f60b00007e0400000100090000033f02000008001500000000001400
000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b0200000000050000000c02b20164010d000000fb02000000000000000000000000000000000001000c040000002d010000040000000201010015000000fb02c9ff000000000000bc0200000000040000125469
6d6573204e657720526f6d616e002d00040000002d010100050000000902000000000400000002010100040000000201010007000000fc020000ffffff000000040000002d010200090000001d062100f000ad015b0100000900040000002d01020004000000020101000400000002010100040000000201010004000000
020101000e00000026060f001200ffffffff00000800000045050000f80600000400000002010100030000001e000700000016049f0127013c010000040000000201010015000000fb029cff0000000000009001000000000400001254696d6573204e657720526f6d616e003400040000002d01030011000000320a4001
000004000400000000006401b2015554454d48003d003d00590015000000fb0292ff0000000000009001000000000400001254696d6573204e657720526f6d616e002100040000002d0104000400000002010100040000002701ffff0400000002010100040000002d01020009000000fa02000002000000000000002200
040000002d0105000700000018044a011b013e00060009000000fa02000000000000000000002200040000002d01060004000000f0010500040000002d010200040000002d01020009000000fa02000002000000000000002200040000002d010500070000001b04c3001b0109000600040000002d01060004000000f001
0500040000002d010200040000002d01020009000000fa02050002000000000000002200040000002d010500090000001c0609000900c4001801b1000c00040000002d01060004000000f0010500040000002d01020007000000fc0200000000ff000000040000002d01050009000000fa02050002000000000000002200
040000002d0107000700000018042d010e0121001400040000002d01060004000000f0010700040000002d010200040000002d010500090000001d062100f00038009e006b001400040000002d010200040000002d010200090000001d062100f0005600f40017001600040000002d010200040000002d01020009000000
1d062100f000e000320055009700040000002d010200040000002d010200090000001d062100f000db002e004a00ba00040000002d010200040000002d010200090000001d062100f000d00024003a00da00040000002d010200040000002d010200090000001d062100f000cb001c002500f000040000002d0102000400
00002d010200090000001d062100f000490045007d00ce00040000002d01020007000000fc020000008000000000040000002d010700090000001d062100f000540060001a009700040000002d0102000a00000026060f000a00ffffffff0100000000000400000002010100040000002d0100000300000000006c002e00
6d0075006900000043006100720074006100200070006c007500730000004c657474657220506c757300530075007000650072002000420000006c006f00630061006c00730070006c002e0064006c006c002e006d0075006900000053007500700065007200200042000000537570657220420053007500700065007200
2000410000006c006f00630061006c00730070006c002e0064006c006c002e006d007500690000005300750070006500720020004100000053757065722041004300610072007400610020006500780074007200610020007400720061006e007300760065007200730061006c0000006c006f00630061006c0073007000
6c002e0064006c006c002e006d0075006900000043006100720057006f007200640044006f00630075006d0065006e007400000000000000000000000000000000000000000000000000000000000000000000000000000000001a0002000700000009000000ffffffff0000000000000000000000000000000000000000
000000000000000000000000000000001300000000100000000000000500530075006d006d0061007200790049006e0066006f0072006d006100740069006f006e00000000000000000000000000000000000000000000000000000028000201ffffffff0a000000ffffffff000000000000000000000000000000000000
0000000000000000000000000000000000001b0000000010000000000000050044006f00630075006d0065006e007400530075006d006d0061007200790049006e0066006f0072006d006100740069006f006e000000000000000000000038000200ffffffffffffffffffffffff00000000000000000000000000000000
00000000000000000000000000000000000000002300000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000eca5c10049000a0c00000012bf0000000000001000000000000400000c0400000e00626a626ab2b3b2b30000000000000000000000000000000000000a0c1600220c0000d0d90100d0d9010004000000000000000000000000000000
00000000000000000700000000000000ffff0f000000000000000000ffff0f000000000000000000ffff0f00000000000000000000000000000000005d0000000000a400000000000000a4000000a400000000000000a400000000000000f400000000000000f400000000000000f4000000140000000000000000000000
2401000000000000240100000000000024010000000000002401000000000000240100000c000000300100000c0000002401000000000000830a0000b60000004801000000000000480100000000000048010000000000004801000000000000480100000000000065080000000000006508000000000000650800000000
00007b080000020000007d080000000000007d080000000000007d08000025000000a2080000d400000076090000d40000004a0a000024000000390b0000f40100002d0d00007e0000006e0a00001500000000000000000000000000000000000000f4000000000000006508000000000000000000000000000000000000
00000000070800005e0000006508000000000000650800000000000065080000000000006e0a0000000000007b08000000000000a400000000000000a4000000000000004801000000000000000000000000000048010000bf06000048010000000000007b080000000000007b080000000000007b080000000000006508
000016000000a4000000380000004801000000000000f40000000000000048010000000000007b0800000000000000000000000000000000000000000000080100000e000000160100000e000000a400000000000000a400000000000000a400000000000000a40000000000000065080000000000007b08000000000000
7b080000000000007b0800000000000000000000000000007b08000000000000dc00000018000000f40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007b0800000000000048010000000000003c0100000c00
0000a08d7e6be12dbe01240100000000000024010000000000007b080000000000007b08000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000808080d5554454d0d0d0d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000304000004040000080400000a0400000c040000f500ede500000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000e350881422a01434a2c006d480004000e350881422a01434a28006d4800040014036a00000000350881434a14005508016d480004050004000004040000090400000a0400000b0400000c040000fd000000000000000000000000fd000000000000000000000000fd000000000000000000
000000fd000000000000000000000000fd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000500040000040400000b040000fefe0000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020101022000265001001fb0d22f20b0e23d21b0141522b031152390981b2490881b25b0000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000feff0000040002000000000000000000000000000000000001000000
e0859ff2f94f6810ab9108002b27b3d93000000084010000110000000100000090000000020000009800000003000000a400000004000000b000000005000000d400000006000000e000000007000000ec00000008000000fc000000090000001801000012000000240100000a000000400100000c0000004c0100000d00
0000580100000e000000640100000f0000006c0100001000000074010000130000007c01000002000000e40400001e00000001000000000073001e00000001000000000073001e00000019000000416c626572746f20437361737a6172204176656e6461f16f000030001e00000001000000006c62651e00000001000000
006c62651e000000070000004e6f726d616c00201e00000013000000436563696c69612056657261204d75f16f7a006e1e00000002000000330063691e000000130000004d6963726f736f667420576f726420382e30006e40000000000000000000000040000000008a8154a686bc014000000000a63753e12dbe010300
000001000000030000000000000003000000030000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000feff000004000200000000000000000000000000000000000200000002d5cdd59c2e1b10939708002b2cf9ae4400000005d5cdd59c2e1b10939708002b2cf9ae6c010000280100000d00000001000000700000000f0000007800
000004000000a000000005000000a800000006000000b000000011000000b800000017000000c00000000b000000c800000010000000d000000013000000d800000016000000e00000000d000000e80000000c000000f500000002000000e40400001e0000001d000000552e207465636e6f6c6f67696361206d6574726f
706f6c6974616e6100002d00030000000026000003000000010000000300000001000000030000000300000003000000b30d08000b000000000000000b000000000000000b000000000000000b000000000000001e1000000100000001000000000c100000040000001e0000000700000054ed74756c6f00030000000100
00001e00000001000000000300000000000000000000980000000300000000000000200000000100000036000000020000003e00000001000000020000000a0000005f5049445f475549440002000000e4040000410000004e0000007b00320034003600410033003600340033002d0039003900420030002d0031003100
440032002d0042003800450031002d003400340034003500350033003500340030003000300030007d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400
d00900000af4ffff860400000800d009f60b0000
0100090000033f02000008001500000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b0200000000050000000c02b20164010d000000fb02000000000000000000000000000000000001000c040000002d010000040000000201010015000000fb02
c9ff000000000000bc02000000000400001254696d6573204e657720526f6d616e002d00040000002d010100050000000902000000000400000002010100040000000201010007000000fc020000ffffff000000040000002d010200090000001d062100f000ad015b0100000900040000002d0102000400000002010100
0400000002010100040000000201010004000000020101000e00000026060f001200ffffffff00000800000045050000f80600000400000002010100030000001e000700000016049f0127013c010000040000000201010015000000fb029cff0000000000009001000000000400001254696d6573204e657720526f6d61
6e003400040000002d01030011000000320a4001000004000400000000006401b2015554454d48003d003d00590015000000fb0292ff0000000000009001000000000400001254696d6573204e657720526f6d616e002100040000002d0104000400000002010100040000002701ffff0400000002010100040000002d01
020009000000fa02000002000000000000002200040000002d0105000700000018044a011b013e00060009000000fa02000000000000000000002200040000002d01060004000000f0010500040000002d010200040000002d01020009000000fa02000002000000000000002200040000002d010500070000001b04c300
1b0109000600040000002d01060004000000f0010500040000002d010200040000002d01020009000000fa02050002000000000000002200040000002d010500090000001c0609000900c4001801b1000c00040000002d01060004000000f0010500040000002d01020007000000fc0200000000ff000000040000002d01
050009000000fa02050002000000000000002200040000002d0107000700000018042d010e0121001400040000002d01060004000000f0010700040000002d010200040000002d010500090000001d062100f00038009e006b001400040000002d010200040000002d010200090000001d062100f0005600f40017001600
040000002d010200040000002d010200090000001d062100f000e000320055009700040000002d010200040000002d010200090000001d062100f000db002e004a00ba00040000002d010200040000002d010200090000001d062100f000d00024003a00da00040000002d010200040000002d010200090000001d062100
f000cb001c002500f000040000002d010200040000002d010200090000001d062100f000490045007d00ce00040000002d01020007000000fc020000008000000000040000002d010700090000001d062100f000540060001a009700040000002d0102000a00000026060f000a00ffffffff010000000000040000000201
0100040000002d010000030000000000}{\result {\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\fs21\insrsid7760905\charrsid7760905 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 1}}{\sp{\sn pictureBiLevel}{\sv 1}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex68\picscaley66\piccropl0\piccropr0\piccropt0\piccropb0
\picw2512\pich3062\picwgoal1424\pichgoal1736\wmetafile8\bliptag1239641219\blipupi359{\*\blipuid 49e36c83318f31f123d7d193b5f9b039}
0100090000033f02000008001500000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b02
00000000050000000c02b20164010d000000fb02000000000000000000000000000000000001000c040000002d010000040000000201010015000000fb02c9ff
000000000000bc02000000000400001254696d6573204e657720526f6d616e002d00040000002d01010005000000090200000000040000000201010004000000
0201010007000000fc020000ffffff000000040000002d010200090000001d062100f000ad015b0100000900040000002d010200040000000201010004000000
02010100040000000201010004000000020101000e00000026060f001200ffffffff00000800000045050000f80600000400000002010100030000001e000700
000016049f0127013c010000040000000201010015000000fb029cff0000000000009001000000000400001254696d6573204e657720526f6d616e0034000400
00002d01030011000000320a4001000004000400000000006401b2015554454d48003d003d00590015000000fb0292ff00000000000090010000000004000012
54696d6573204e657720526f6d616e002100040000002d0104000400000002010100040000002701ffff0400000002010100040000002d01020009000000fa02
000002000000000000002200040000002d0105000700000018044a011b013e00060009000000fa02000000000000000000002200040000002d01060004000000
f0010500040000002d010200040000002d01020009000000fa02000002000000000000002200040000002d010500070000001b04c3001b010900060004000000
2d01060004000000f0010500040000002d010200040000002d01020009000000fa02050002000000000000002200040000002d010500090000001c0609000900
c4001801b1000c00040000002d01060004000000f0010500040000002d01020007000000fc0200000000ff000000040000002d01050009000000fa0205000200
0000000000002200040000002d0107000700000018042d010e0121001400040000002d01060004000000f0010700040000002d010200040000002d0105000900
00001d062100f00038009e006b001400040000002d010200040000002d010200090000001d062100f0005600f40017001600040000002d010200040000002d01
0200090000001d062100f000e000320055009700040000002d010200040000002d010200090000001d062100f000db002e004a00ba00040000002d0102000400
00002d010200090000001d062100f000d00024003a00da00040000002d010200040000002d010200090000001d062100f000cb001c002500f000040000002d01
0200040000002d010200090000001d062100f000490045007d00ce00040000002d01020007000000fc020000008000000000040000002d010700090000001d062100f000540060001a009700040000002d0102000a00000026060f000a00ffffffff0100000000000400000002010100040000002d010000030000000000}}
}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\fs21\insrsid10693944 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta ?}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta ?}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta ?}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta ?}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb ?}{\pntxta ?}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb ?}{\pntxta ?}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb ?}{\pntxta ?}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb ?}{\pntxta ?}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb ?}{\pntxta ?}}\pard\plain \ltrpar\s28\qc \li0\ri0\sa40\sl240\slmult0
\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7760905 \rtlch\fcs1 \ab\af38\afs18\alang1025 \ltrch\fcs0 \b\caps\f38\fs18\expnd4\expndtw20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1034\langfe3082\langnp1034\insrsid7760905 
\par }\pard \ltrpar\s28\qc \li0\ri0\sa40\sl240\slmult0\widctlpar\brdrt\brdrdb\brdrw45\brsp20\brdrcf1 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid7760905 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1034\langfe3082\langnp1034\insrsid10117308 FORMULARIO DE RENUNCIA n}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe3082\langnp1034\insrsid7760905  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1034\langfe3082\langnp1034\insrsid10117308 \'b0
\par }\pard\plain \ltrpar\s44\qj \li0\ri0\sa240\sl240\slmult0\keep\widctlpar\tx0\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7760905 \rtlch\fcs1 \af38\afs18\alang1025 \ltrch\fcs0 \caps\f38\fs18\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \cs35\fs16\insrsid10117308 
\par _____________________________________________________                ________________________________________
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs35\b\insrsid10117308\charrsid7760905 nombre del alumno\tab \tab \tab \tab \tab rut}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid10117308\charrsid7760905 
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \cs35\b\fs16\insrsid10117308\charrsid7760905 _____________________________________________________               _______________________________________}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid10117308\charrsid7760905 

\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs35\b\insrsid10117308\charrsid7760905 nombre de la carrera\tab \tab \tab \tab \tab codigo}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid10117308\charrsid7760905 
\par }\pard \ltrpar\s44\qj \li0\ri0\sl240\slmult0\keep\widctlpar\tx0\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7760905 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \cs35\b\fs16\insrsid10117308\charrsid7760905 
\par }\pard \ltrpar\s44\qj \li0\ri0\sa240\sl240\slmult0\keep\widctlpar\tx0\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7760905 {\rtlch\fcs1 \af38 \ltrch\fcs0 \cs35\b\insrsid7760905\charrsid7760905 motivo de renuncia }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\cs35\b\insrsid10117308\charrsid7760905 ________________________________
\par }\pard \ltrpar\s44\qj \li0\ri0\sl240\slmult0\keep\widctlpar\tx0\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7760905 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \cs35\b\fs16\insrsid10117308\charrsid7760905 
\par }\pard \ltrpar\s44\qj \li0\ri0\sa240\sl240\slmult0\keep\widctlpar\tx0\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7760905 {\rtlch\fcs1 \af38 \ltrch\fcs0 \cs35\b\insrsid7760905 _________________________\tab \tab \tab \tab \tab 
____________________________
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs35\b\insrsid10117308\charrsid7760905 firma del alumno\tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs35\b\insrsid7760905\charrsid7760905    }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\cs35\b\insrsid10117308\charrsid7760905 fecha de presentacion}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid5401677\charrsid7760905 
\par }\pard \ltrpar\s44\qj \li0\ri0\sl240\slmult0\keep\widctlpar\tx0\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7760905 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \cs35\b\fs16\insrsid5401677\charrsid7760905 
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \cs35\b\fs16\insrsid7760905 ____________________________________________________________________________
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \cs35\b\fs16\insrsid7760905\charrsid7760905 CORREO ELECTRONICO
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \cs35\fs16\insrsid7760905 
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \cs35\fs16\insrsid10117308 \'93quienes renuncien a una carrera en la UNIVERSIDAD, s\'f3lo podr\'e1n reingresar a \'e9sta, a trav\'e9s de los sistemas de ingreso\'94. art. 51\'b0 reglamento general del estudiante.

\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10117308 
\par }\pard \ltrpar\qc \fi708\li0\ri0\widctlpar\brdrt\brdrdb\brdrw45\brsp20\brdrcf1 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid7760905 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7760905 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10117308 CONTROL INTERNO
\par }\pard \ltrpar\qc \fi708\li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10117308 
\par }\pard \ltrpar\qj \li0\ri0\sb120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10117308 a.- Sin deuda de Arancel \tab \tab \tab __________________________
\par b.- Sin deuda de Biblioteca                           __________________________
\par c.- Devoluci\'f3n del Pase Escolar (si procede)__________________________
\par d.- Devoluci\'f3n de C\'e9dula de Identificaci\'f3n  __________________________
\par e.- Sin deuda Oficina de Deportes                 __________________________
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7760905 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10117308 _________________________________                \tab \tab \tab _________________________
\par }\pard \ltrpar\qj \li0\ri0\sb120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7760905 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10117308 V\'b0B\'b0 DIRECTOR DE ESCUELA\tab \tab \tab \tab \tab FECHA DE APROBACI\'d3N}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7760905 
\par 
\par }\pard \ltrpar\ql \fi708\li1416\ri0\sb120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1416\itap0\pararsid7760905 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10117308 ___________________________________\tab \tab 
\par }\pard \ltrpar\qj \li0\ri0\sb120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10117308                                       }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7760905 \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10117308         V}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7760905  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10117308 \'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7760905  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10117308 B}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7760905  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10117308 \'b0 DIRECTOR DE DOCENCIA
\par }}